<html>
<style>
body {
background:pink;
}

h1{
color:blue;
font-size:45px;
font-family:Brush Script MT;
margin-right:auto;
margin-left:auto;
width:50%;
background-color:lightGreen;
height:55px;
}
div
{
border:1px solid black;
background:skyblue;
width:300px;
border-radius:15px;
}

nav2 {
color:red;
margin-right:0px;
width:22%;
float:right;
}
nav2 ul{
list-style-type:none;
}

nav2 li{
float:left;
margin-right:10px;
}
footer {
color:yellow;
background-color:black;
height:70px;
position:absolute;
        bottom:0;
       
width: 1355px;
}
img4{
position:absolute;
        top:283;
right:7;
}
</style>

<h1><center>
Login to your Account......<br><br>
</center></h1>
<center>
<form action="signin.php" method="post">

<div class="transbox">
<div>
<p>
<center>
<font face="Script MT" font size="4" color="black">Enter your Email id</font> <br>
email_id: <input type="text" name="email_id">
</center>
</p>
<p>
<center>
<font face="Script MT" font size="4" color="black">Enter Password</font><br>
password: <input type="password" name="password">
</center>
</p>
<center>
<p></p> 
<input type="submit"  value="Log in">
</center>


<center>
New to Online bookStore <a href="signup.html">Sign up</a> Now.
</center>



</form>
</center>
<img1> 
<img src="images/7.jpg" />
</img1>

<img2>
<img src="images/9.jpg" />
</img2>
<img3>
<img src="images/b5.jpg" />
</img3>
<img4>
<img src="images/gb.jpg" />
</img4>
<p>
<footer>
<small>
&#160;&#160;By using the Web site, you confirm that you have read, understood, and 
agreed to be bound by the Terms and Conditions
<br>&#160;&#160;OnlineBooks Inc. All Rights Reserved <br>&#160;&#160;Copyright &copy; 2002-2015 Niket Raj</small>
<nav2>
<ul>
<li><a href="home.html">Home</a></li>    
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="signup.html">Sign up</a></li>
	
</ul>
</nav2>
</footer>
</p>
</body>
</html>

