<html>
<style>
body {
background:pink;
}

h1{
	font-family:Cooper;
	color:blue;
	height: 40px;
	width: 190px;
	text-align: center;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:5px;

}
#two{
border-radius: 5px;
position:absolute;
color:brown;
	border: 1px solid black;
	background-color: skyblue;
	height: 50px;
	width: 130px;
	text-align: center;
        top:400;
        right:600px;
}
div
{
border:1px solid black;
background:skyblue;
width:300px;
border-radius:15px;
}

nav2 {
color:red;
margin-right:0px;
width:22%;
float:right;
}
nav2 ul{
list-style-type:none;
}

nav2 li{
float:left;
margin-right:10px;
}
footer {
color:yellow;

background-color:black;
height:70px;
position:absolute;
bottom:0;
       
width: 1355px;
}



</style>
<h1>
Sorry......
</h1>
<center><img src="images/wp.jpg" /></center>

<div id="two">
<p><a href="signin.html"><h3>Try Again....</h3></a></p>
</div>


<p>
<footer>
<small>
&#160;&#160;By using the Web site, you confirm that you have read, understood, and 
agreed to be bound by the Terms and Conditions
<br>&#160;&#160;OnlineBooks Inc. All Rights Reserved <br>&#160;&#160;Copyright &copy; 2002-2015 Niket Raj</small>
<nav2>
<ul>
<li><a href="home.html">Home</a></li>    
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="signup.html">Sign up</a></li>
	
</ul>
</nav2>
</footer>
</p>
</body>
</html>